<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Coordinates.fs" />
    <Compile Include="Solutions\2018\Day1.fs" />
    <Compile Include="Solutions\2018\Day2.fs" />
    <Compile Include="Solutions\2018\Day3.fs" />
    <Compile Include="Solutions\2018\Day4.fs" />
    <Compile Include="Solutions\2018\Day5.fs" />
    <Compile Include="Solutions\2018\Day6.fs" />
    <Compile Include="Solutions\2018\Day7.fs" />
    <Compile Include="Solutions\2019\Day1.fs" />
    <Compile Include="Solutions\2019\Day2.fs" />
    <Compile Include="Solutions\2019\Day3.fs" />
    <Content Include="Data\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
