# AdventOfCode

./: AdventOfCode.fsproj  AdventOfCode.sln  Common.fs  Program.fs  README.md
AdventOfCode/: AdventOfCode.fsproj  Common.fs  Coordinates.fs  Program.fs
AdventOfCode/2018/: Day1_2018.fs  Day2_2018.fs  Day3_2018.fs  Day4_2018.fs
AdventOfCode/Solutions/2018/: Day2.fs  Day3.fs  Day5.fs  Day6.fs  Day7.fs
AdventOfCode/Solutions/2019/: Day1.fs  Day2.fs  Day3.fs
Input/2020/: Day1.txt
Properties/: launchSettings.json
Solutions/2018/: Day1.fs  Day3.fs  Day4.fs
Solutions/2019/: Day1.fs  Day4.fs
Solutions/2020/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
Solutions/2022/: Day1.fs  Day10.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs
Solutions/2023/: Day1.fs  Day2.fs
Solutions/2024/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs
Solutions/2025/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs
templates/SolutionTemplate/.template.config/: template.json
templates/SolutionTemplate/Solutions/$year$/: Day$day$.fs
