<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Input\2020\Day1.txt" />
    <Content Include="Input\2020\Day2.txt" />
    <Content Include="Input\2020\Day3.txt" />
    <Content Include="Input\2020\Day4.txt" />
    <Content Include="Input\2020\Day5.txt" />
    <Content Include="Input\2019\Day1.txt" />
    <Content Include="Input\2019\Day2.txt" />
    <Content Include="Input\2019\Day3.txt" />
    <Content Include="Input\2019\Day4.txt" />
    <Content Include="Input\2018\Day1.txt" />
    <Content Include="Input\2018\Day2.txt" />
    <Content Include="Input\2018\Day3.txt" />
    <Content Include="Input\2018\Day4.txt" />
    <Content Include="Input\2018\Day5.txt" />
    <Content Include="Input\2018\Day6.txt" />
    <Content Include="Input\2018\Day7.txt" />
    <Compile Include="Common.fs" />
    <Compile Include="Coordinates.fs" />
    <Compile Include="Solutions\2020\Day1.fs" />
    <Compile Include="Solutions\2020\Day2.fs" />
    <Compile Include="Solutions\2020\Day3.fs" />
    <Compile Include="Solutions\2020\Day4.fs" />
    <Compile Include="Solutions\2020\Day5.fs" />
    <Compile Include="Solutions\2018\Day1.fs" />
    <Compile Include="Solutions\2018\Day2.fs" />
    <Compile Include="Solutions\2018\Day3.fs" />
    <Compile Include="Solutions\2018\Day4.fs" />
    <Compile Include="Solutions\2018\Day5.fs" />
    <Compile Include="Solutions\2018\Day6.fs" />
    <Compile Include="Solutions\2018\Day7.fs" />
    <Compile Include="Solutions\2019\Day1.fs" />
    <Compile Include="Solutions\2019\Day2.fs" />
    <Compile Include="Solutions\2019\Day3.fs" />
    <Compile Include="Solutions\2019\Day4.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
